# ebook

./: pom.xml
src/main/java/main/java/com/ebookstore/: DatasourceConfig.java  EbookApplication.java  MainController.java  User.java  UserNotFoundException.java  UserRepository.java
src/main/java/main/java/com/ebookstore/app/: package-lock.json  package.json
src/main/java/main/java/com/ebookstore/app/src/: App.css  App.js  AppNavbar.js  UserList.js
src/main/java/main/java/com/ebookstore/controller/: AccountController.java  AdminController.java  CartController.java  CartResources.java  ErrorController.java  HomeController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/main/java/com/ebookstore/dao/: CartDao.java  CartItemDao.java  CommentDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java  UserDao.java  UserRepository.java
src/main/java/main/java/com/ebookstore/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CommentDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/main/java/com/ebookstore/model/: Authorities.java  Cart.java  CartItem.java  Comment.java  CreditCard.java  Customer.java  CustomerOrder.java  Product.java  Rating.java  SavedItems.java  ShippingAddress.java  User.java  UserModelAssembler.java  Users.java
src/main/java/main/java/com/ebookstore/repository/: UserRepository.java
src/main/java/main/java/com/ebookstore/service/: CartItemService.java  CartService.java  CommentService.java  CustomerOrderService.java  CustomerService.java  ProductService.java  UserService.java
src/main/java/main/java/com/ebookstore/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
